# test

./: README.md  pom.xml
src/main/java/: Application.java
src/main/resources/mock/__files/firstCourse/: bookDetails.json
src/main/resources/mock/mappings/November/: addBookWithFile.json  addPersonByXml.json  addUser.json  addXmlUser.json  getUserDetailsMapping.json
src/test/Groovy/com/github/: AllBooksTest.groovy  ClosureStudy.groovy  FifthDemo.groovy  FileService.groovy  FirstDemo.groovy  ForthDemo.groovy  ReadFile.groovy  RequestFile.groovy  SecondDemo.groovy  SecondTryDemo.groovy  TestSql.groovy  ThridDemo.groovy  TryDemo.groovy  UserClient.groovy
src/test/Groovy/com/github/DB/: ConstantSql.groovy  DataRepository.groovy  DataSources.groovy  DataSourcesNew.groovy
src/test/Groovy/com/github/RequestBody/: AddUserBody.groovy  GetDataClient.groovy  GetResumeTest.groovy  InsertPost.groovy  RequestBodyTest.groovy  ResumeClient.groovy  ResumeService.groovy  TemplateService.groovy  UserClient.groovy
src/test/Groovy/com/github/orgservice/scenario/userManage/requestBody/: AddUserRequest.groovy  GetSiteUser.groovy
src/test/Groovy/com/github/orgservice/scenario/userManage/testCase/: AddBpSite.groovy  AddQualityConcern.groovy  AddUser.groovy  GetUserInfo.groovy  InsertPost.groovy  InsertRole.groovy  SiteUserPage.groovy
src/test/Groovy/com/github/orgservice/util/: ConfigParse.groovy  IspDataSource.groovy  IspFileService.groovy  Secret.groovy
